VITE_GOOGLE_API_KEY = "AIzaSyDp6zH8T0ROePQKeouR59oRjSoulxxcK0E"
VITE_SHEET_ID = "1iC-2VW5NFlJDsqMEt24wLXysv1heb9RO7aGRG1_idb4"

VITE_CLIENT_ID = "309977915516-lqa7u8mhhcc57d11th8cdar7b2cnmn60.apps.googleusercontent.com"
